<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Choose page:</h1>
<br>
<a href="loginAndPassword.xhtml">Войти</a>
<br>
<a href="registration.xhtml">Зарегистрироваться</a>

</body>
</html>